const services = [
  {
    id: 1,
    title: 'Кузовные работы',
    description: 'Тормозная система автомобиля обеспечивает не только безопасность водителя и его пассажиров, но и всех остальных участнков дорожного движения. Отказ тормозов – одна из самых страшных неисправностей, которая может случиться с авто, поэтому при обнаружении даже малейших неполадок необходимо срочно обратиться в специализированный автосервис.',
    offers: [
      {
        id: 1,
        name: 'Антибактериальная обработка кондиционера',
        price: 900,
      },
      {
        id: 2,
        name: 'Антибактериальная обработка кондиционера',
        price: 900,
      },
      {
        id: 3,
        name: 'Антибактериальная обработка кондиционера',
        price: 900,
      },
      {
        id: 4,
        name: 'Антибактериальная обработка кондиционера',
        price: 900,
      },
      {
        id: 5,
        name: 'Антибактериальная обработка кондиционера',
        price: 900,
      },
      {
        id: 6,
        name: 'Антибактериальная обработка кондиционера',
        price: 900,
      },
      {
        id: 7,
        name: 'Антибактериальная обработка кондиционера',
        price: 900,
      },
      {
        id: 8,
        name: 'Антибактериальная обработка кондиционера',
        price: 900,
      },
      {
        id: 9,
        name: 'Антибактериальная обработка кондиционера',
        price: 900,
      },
    ],
    image: {
      name: 'work_with_the_car_body.webp',
      height: 547,
      width: 900,
      alt: 'Услуги по кузовным работам',
    },
  },
  {
    id: 2,
    title: 'Ремонт двигателя',
    description: 'Тормозная система автомобиля обеспечивает не только безопасность водителя и его пассажиров, но и всех остальных участнков дорожного движения. Отказ тормозов – одна из самых страшных неисправностей, которая может случиться с авто, поэтому при обнаружении даже малейших неполадок необходимо срочно обратиться в специализированный автосервис.',
    offers: [
      {
        id: 1,
        name: 'Антибактериальная обработка кондиционера',
        price: 900,
      },
      {
        id: 2,
        name: 'Антибактериальная обработка кондиционера',
        price: 900,
      },
      {
        id: 3,
        name: 'Антибактериальная обработка кондиционера',
        price: 900,
      },
    ],
    image: {
      name: 'engine_repair.webp',
      height: 530,
      width: 320,
      alt: 'Услуги по ремонту двигателя',
    },
  },
  {
    id: 3,
    title: 'Ремонт трансмиссии',
    description: 'Тормозная система автомобиля обеспечивает не только безопасность водителя и его пассажиров, но и всех остальных участнков дорожного движения. Отказ тормозов – одна из самых страшных неисправностей, которая может случиться с авто, поэтому при обнаружении даже малейших неполадок необходимо срочно обратиться в специализированный автосервис.',
    offers: [
      {
        id: 1,
        name: 'Антибактериальная обработка кондиционера',
        price: 900,
      },
      {
        id: 2,
        name: 'Антибактериальная обработка кондиционера',
        price: 900,
      },
      {
        id: 3,
        name: 'Антибактериальная обработка кондиционера',
        price: 900,
      },
    ],
    image: {
      name: 'transmission_repair.webp',
      height: 410,
      width: 600,
      alt: 'Услуги по ремонту трансмиссии',
    },
  },
  {
    id: 4,
    title: 'Ремонт подвески',
    description: 'Тормозная система автомобиля обеспечивает не только безопасность водителя и его пассажиров, но и всех остальных участнков дорожного движения. Отказ тормозов – одна из самых страшных неисправностей, которая может случиться с авто, поэтому при обнаружении даже малейших неполадок необходимо срочно обратиться в специализированный автосервис.',
    offers: [
      {
        id: 1,
        name: 'Антибактериальная обработка кондиционера',
        price: 900,
      },
      {
        id: 2,
        name: 'Антибактериальная обработка кондиционера',
        price: 900,
      },
      {
        id: 3,
        name: 'Антибактериальная обработка кондиционера',
        price: 900,
      },
    ],
    image: {
      name: 'suspension_repair.webp',
      height: 555,
      width: 740,
      alt: 'Услуги по ремонту подвески',
    },
  },
  {
    id: 5,
    title: 'Ремонт электрики',
    description: 'Тормозная система автомобиля обеспечивает не только безопасность водителя и его пассажиров, но и всех остальных участнков дорожного движения. Отказ тормозов – одна из самых страшных неисправностей, которая может случиться с авто, поэтому при обнаружении даже малейших неполадок необходимо срочно обратиться в специализированный автосервис.',
    offers: [
      {
        id: 1,
        name: 'Антибактериальная обработка кондиционера',
        price: 900,
      },
      {
        id: 2,
        name: 'Антибактериальная обработка кондиционера',
        price: 900,
      },
      {
        id: 3,
        name: 'Антибактериальная обработка кондиционера',
        price: 900,
      },
    ],
    image: {
      name: 'electrical_repair.webp',
      height: 480,
      width: 1025,
      alt: 'Услуги по ремонту электрики',
    },
  },
  {
    id: 6,
    title: 'Техническое обслуживание',
    description: 'Тормозная система автомобиля обеспечивает не только безопасность водителя и его пассажиров, но и всех остальных участнков дорожного движения. Отказ тормозов – одна из самых страшных неисправностей, которая может случиться с авто, поэтому при обнаружении даже малейших неполадок необходимо срочно обратиться в специализированный автосервис.',
    offers: [
      {
        id: 1,
        name: 'Антибактериальная обработка кондиционера',
        price: 900,
      },
      {
        id: 2,
        name: 'Антибактериальная обработка кондиционера',
        price: 900,
      },
      {
        id: 3,
        name: 'Антибактериальная обработка кондиционера',
        price: 900,
      },
    ],
    image: {
      name: 'maintenance.webp',
      height: 800,
      width: 609,
      alt: 'Техническое обслуживание автомобиля',
    },
  },
  {
    id: 7,
    title: 'Компьютерная диагностика',
    description: 'Тормозная система автомобиля обеспечивает не только безопасность водителя и его пассажиров, но и всех остальных участнков дорожного движения. Отказ тормозов – одна из самых страшных неисправностей, которая может случиться с авто, поэтому при обнаружении даже малейших неполадок необходимо срочно обратиться в специализированный автосервис.',
    offers: [
      {
        id: 1,
        name: 'Антибактериальная обработка кондиционера',
        price: 900,
      },
      {
        id: 2,
        name: 'Антибактериальная обработка кондиционера',
        price: 900,
      },
      {
        id: 3,
        name: 'Антибактериальная обработка кондиционера',
        price: 900,
      },
    ],
    image: {
      name: 'computer_diagnostics.webp',
      height: 353,
      width: 612,
      alt: 'Услуги по компьютерной диагностике',
    },
  },
  {
    id: 8,
    title: 'Тюнинг автомобиля',
    description: 'Тормозная система автомобиля обеспечивает не только безопасность водителя и его пассажиров, но и всех остальных участнков дорожного движения. Отказ тормозов – одна из самых страшных неисправностей, которая может случиться с авто, поэтому при обнаружении даже малейших неполадок необходимо срочно обратиться в специализированный автосервис.',
    offers: [
      {
        id: 1,
        name: 'Антибактериальная обработка кондиционера',
        price: 900,
      },
      {
        id: 2,
        name: 'Антибактериальная обработка кондиционера',
        price: 900,
      },
      {
        id: 3,
        name: 'Антибактериальная обработка кондиционера',
        price: 900,
      },
    ],
    image: {
      name: 'car_tuning.webp',
      height: 430,
      width: 610,
      alt: 'Услуги по тюнингу автомобиля',
    },
  },
  {
    id: 9,
    title: 'Установка музыки и сигнализация',
    description: 'Тормозная система автомобиля обеспечивает не только безопасность водителя и его пассажиров, но и всех остальных участнков дорожного движения. Отказ тормозов – одна из самых страшных неисправностей, которая может случиться с авто, поэтому при обнаружении даже малейших неполадок необходимо срочно обратиться в специализированный автосервис.',
    offers: [
      {
        id: 1,
        name: 'Антибактериальная обработка кондиционера',
        price: 900,
      },
      {
        id: 2,
        name: 'Антибактериальная обработка кондиционера',
        price: 900,
      },
      {
        id: 3,
        name: 'Антибактериальная обработка кондиционера',
        price: 900,
      },
    ],
    image: {
      name: 'car_music_and_alarm.webp',
      height: 414,
      width: 576,
      alt: 'Услуги по установка музыки и сигнализации',
    },
  },
  {
    id: 10,
    title: 'Магазин запчастей и расходников',
    description: 'Тормозная система автомобиля обеспечивает не только безопасность водителя и его пассажиров, но и всех остальных участнков дорожного движения. Отказ тормозов – одна из самых страшных неисправностей, которая может случиться с авто, поэтому при обнаружении даже малейших неполадок необходимо срочно обратиться в специализированный автосервис.',
    offers: [
      {
        id: 1,
        name: 'Антибактериальная обработка кондиционера',
        price: 900,
      },
      {
        id: 2,
        name: 'Антибактериальная обработка кондиционера',
        price: 900,
      },
      {
        id: 3,
        name: 'Антибактериальная обработка кондиционера',
        price: 900,
      },
    ],
    image: {
      name: 'parts_and_consumables_store.webp',
      height: 250,
      width: 338,
      alt: 'Наш магазин запчастей и расходников',
    },
  },
];

export default services.sort((e) => e.id);
